﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F7A1D5D2-30C8-46F8-B80E-21C0EA8FF082}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Pilot.Transport</RootNamespace>
    <AssemblyName>Pilot.Transport</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>C:\Program Files\ASCON\Pilot-ICE Enterprise\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\ASCON\Pilot-ICE Enterprise\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net, Version=2.1.0.0, Culture=neutral, PublicKeyToken=257b51d87d2e4d67, processorArchitecture=MSIL">
      <HintPath>..\packages\protobuf-net.2.1.0\lib\net451\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AesEx.cs" />
    <Compile Include="CallbackPacket.cs" />
    <Compile Include="CallbackQueue.cs" />
    <Compile Include="Context.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="Extention.cs" />
    <Compile Include="HttpListenerResponseWorkaround.cs" />
    <Compile Include="ICallbackReceiver.cs" />
    <Compile Include="ICallService.cs" />
    <Compile Include="IGetService.cs" />
    <Compile Include="IImplementationFactory.cs" />
    <Compile Include="IMarshallingFactory.cs" />
    <Compile Include="ISession.cs" />
    <Compile Include="ISessionCallback.cs" />
    <Compile Include="ISessionRegistry.cs" />
    <Compile Include="JsonMarshallingFactory.cs" />
    <Compile Include="JsonUnmarshaller.cs" />
    <Compile Include="Marshaller.cs" />
    <Compile Include="MarshallerProxy.cs" />
    <Compile Include="MarshallingFactory.cs" />
    <Compile Include="MarshallingMessage.cs" />
    <Compile Include="Method.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ProtoExceptionInfo.cs" />
    <Compile Include="ProtoSerializer.cs" />
    <Compile Include="ResponseInfo.cs" />
    <Compile Include="Session.cs" />
    <Compile Include="TransportClient.cs" />
    <Compile Include="TransportException.cs" />
    <Compile Include="TransportServer.cs" />
    <Compile Include="Unmarshaller.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>