﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
  <package id="NLog" version="4.3.9" targetFramework="net452" />
  <package id="protobuf-net" version="2.1.0" targetFramework="net452" />
</packages>